{
  "name": "@peerio/update-maker",
  "version": "2.0.0",
  "description": "Manifest file generator for Peerio updater",
  "main": "index.js",
  "bin": {
    "peerio-update-maker": "./cmd.js"
  },
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeerioTechnologies/peerio-update-maker.git"
  },
  "keywords": [
    "updates",
    "crypto"
  ],
  "author": "Technologies Peerio Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeerioTechnologies/peerio-update-maker/issues"
  },
  "homepage": "https://github.com/PeerioTechnologies/peerio-update-maker#readme",
  "dependencies": {
    "commander": "2.11.0",
    "getpass": "0.1.7",
    "@peerio/updater": "0.13.0",
    "tweetnacl": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "8.0.14",
    "chai": "4.1.0",
    "mocha": "3.4.2"
  }
}
